spring.application.name=buy_sell_trade

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/buy_sell_trade
spring.datasource.username=buy_sell_trade_admin
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#spring.flyway.baseline-on-migrate=true
#spring.flyway.validate-on-migrate=false
#spring.flyway.user=buy_sell_trade_admin
#spring.flyway.password=password
#spring.flyway.schemas=buy_sell_trade

